.main-content {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.main__header {
  align-self: center;
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
  width: fit-content;
  margin-bottom: 4rem;
}

@media (min-width: 480px) {
  .main__header {
    gap: 8px;
  }
}

.main__icon {
  width: 6rem;
  height: 6rem;
}
.main__title {
  text-shadow: 2px 2px 20px black;
  text-align: center;
  width:min-content;
}

@media (min-width: 600px) {
  .main__title{
    width:auto;
  }
}

.cards {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  /* padding: 2rem; */
  width: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: wheat;
  border-radius: 2rem;
  max-width: 240px;
}
.card__title {
  margin-top: 0;
  /* align-self: center; */
}
.card__icon {
  /* align-self: center; */
  width: 12rem;
}
.card__description {
  text-align: justify;
}
.card__footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.card__btn {
  display: flex;
  gap: 8px;
  background-color: grey;
  padding: 1.2rem;
  border-radius: 2.4rem;
  text-decoration: none;
  color: black;
}
.card__icon-btn {
  width: 2rem;
}
